<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- NuGet Package configuration -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <PackageId>EmperorXLII.TypeResolver</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Authors>Paul Hansen</Authors>
    <Title>Type Resolver</Title>
    <Copyright>Copyright © 2008</Copyright>
    <Description>Used to test all concrete instances of an interface or abstract type. Resolves types derived from a class or interface, including generic arguments. Implements theory and data attributes for use with xUnit.net.</Description>
    <PackageProjectUrl>https://bitbucket.org/EmperorXLII/typeresolver/wiki/Home</PackageProjectUrl>
    <PackageIcon>\images\typeresolver-logo_avatar.png</PackageIcon>
    <PackageIconUrl>https://bytebucket.org/ravatar/%7B9d19bb66-c023-4499-b3a2-308537a2ac7a%7D?ts=2465603</PackageIconUrl>
    <PackageOutputPath>..\Packages\$(Configuration)</PackageOutputPath>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\typeresolver-logo_avatar.png" Pack="true" PackagePath="\images" />
  </ItemGroup>
</Project>